<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Second Bezier"
        android:onClick="secondbezierOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Third Bezier"
        android:onClick="thridbezierOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="两点连线圆滑处理"
        android:onClick="drawPadBezierOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="path anim"
        android:onClick="pathMorthingBezierOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Wave anim"
        android:onClick="waveBezierOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="path Bezier anim"
        android:onClick="pathBezierOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="MateBall anim"
        android:onClick="mateBallOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>